<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Taskmaster Pro</title>
</head>

<body>

  <div class="row min-vh-100 no-gutters">
    <header class="col-12 col-lg-3 bg-dark text-light sticky-top d-flex flex-column p-4 p-lg-3">
        <h1 class="text-center">
          <span class="oi oi-task d-inline d-lg-none"></span>
          Taskmaster Pro Edition
        </h1>
          <button id="create-task" class="btn btn-block btn-add" data-toggle="modal" data-target="#task-form-modal"><span class="oi oi-plus mr-2"></span>Add Task</button>
          <button id="remove-tasks" class="btn btn-block btn-delete mb-2 mb-md-4"><span class="oi oi-trash mr-2"> </span>Delete All Tasks</button>
     
      <span class="oi oi-task display-1 text-center mb-2 d-none d-lg-block mt-auto"></span>
      <p class="d-none d-lg-block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde quasi voluptate reiciendis sequi? Maxime aliquam expedita ullam aperiam nihil. Alias cumque omnis error dolorum! Animi suscipit inventore qui cum?
      </p>
    </header>
    <main class="col-12 col-lg-9 d-flex flex-column ">
      <div class="m-5 row justify-content-around">
          <!--  -->
          <div class="col-12 col-md-6 col-xl-3 mb-3">
            <div class="card">
              <h4 class="card-header bg-dark text-light d-flex align-items-center">
                To Do
              </h4>
              <ul id="list-toDo" class="list-group list-group-flush">
              </ul>
            </div>
          </div>
          <!--  -->
          <div class="col-12 col-md-6 col-xl-3 mb-3">
            <div class="card">
              <h4 class="card-header bg-dark text-light d-flex align-items-center">
                In Progress
              </h4>
              <ul id="list-inProgress" class="list-group list-group-flush">
              </ul>
            </div>
          </div>
          <!--  -->
          <div class="col-12 col-md-6 col-xl-3 mb-3">
            <div class="card">
              <h4 class="card-header bg-dark text-light d-flex align-items-center">
                In Review
              </h4>
              <ul id="list-inReview" class="list-group list-group-flush">
              </ul>
            </div>
          </div>
          <!--  -->
          <div class="col-12 col-md-6 col-xl-3 mb-3">
            <div class="card">
              <h4 class="card-header bg-dark text-light d-flex align-items-center">
                Done
              </h4>
              <ul id="list-done" class="list-group list-group-flush">
              </ul>
            </div>
          </div>
      </div>
      <div class="mt-auto overflow-hidden" id="trash">
        <div class="w-100 p-3 text-center bottom-trash">
          <span class="oi oi-trash"> </span> Drop Here to Remove.
        </div>
      </div>
    </main>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="task-form-modal" tabindex="-1" role="dialog" aria-labelledby="task-form-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myModalTitle">Add New Task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="modalTaskDescription">Task description</label>
              <textarea class="form-control" id="modalTaskDescription" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="modalDueDate">Due date</label>
              <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="modalDueDate" autocomplete="off">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-close" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-save">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-ui-touch-punch@0.2.3/jquery.ui.touch-punch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>